# Hobbes

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aaronjyoder/hobbes/: Main.java
src/main/java/com/aaronjyoder/hobbes/auth/: AuthRecord.java  Authentication.java  Authenticator.java  DefaultAuthenticator.java  RecordsJsonAdapterFactory.java
src/main/java/com/aaronjyoder/hobbes/bot/: Bot.java  Command.java  CommandHandler.java  CommandInput.java  CommandSettings.java
src/main/java/com/aaronjyoder/hobbes/bot/commands/: Ping.java  Roll.java
src/main/java/com/aaronjyoder/hobbes/bot/commands/preference/: Preferences.java  SetPreference.java
src/main/java/com/aaronjyoder/hobbes/bot/input/: Input.java  InputType.java  MessageInput.java  SlashInput.java
src/main/java/com/aaronjyoder/hobbes/bot/input/raw/: RawInput.java  RawMessageInput.java  RawSlashInput.java
src/main/java/com/aaronjyoder/hobbes/bot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/com/aaronjyoder/hobbes/command/: Command.java  CommandHandler.java  Settings.java
src/main/java/com/aaronjyoder/hobbes/input/: Input.java
