plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'org.aaronjyoder'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aaronjyoder.hobbes.Main'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
        name 'm2-dv8tion'
    }
}

dependencies {
    implementation 'com.github.DV8FromTheWorld:JDA:feature~slash-commands-SNAPSHOT'
//    implementation 'com.github.DV8FromTheWorld:JDA:v4.2.0'
    implementation("com.squareup.moshi:moshi:1.11.0")
    implementation 'org.reflections:reflections:0.9.12'

    // Logging
    def logging_version = "2.14.0"
    implementation "org.apache.logging.log4j:log4j-core:$logging_version"
    implementation "org.apache.logging.log4j:log4j-api:$logging_version"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$logging_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}