plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'org.aaronjyoder'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aaronjyoder.hobbes.Main', "Multi-Release": true
    }
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.dv8fromtheworld:jda:feature~slash-commands-SNAPSHOT'
//    implementation('net.dv8tion:JDA:4.2.1_253') {
//        exclude module: 'opus-java'
//    }
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation 'org.reflections:reflections:0.9.12'

    // Logging
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:2.14.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}